<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <color name="primary">#2196F3</color>
        <color name="primary_dark">#1976D2</color>
        <color name="primary_light">#BBDEFB</color>
        <color name="accent">#FF4081</color>
        <color name="primary_text">#212121</color>
        <color name="secondary_text">#757575</color>
        <color name="icons">#FFFFFF</color>
        <color name="divider">#BDBDBD</color>
        <!-- Customize your theme here.
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item> -->
    </style>


</resources>
